package com.testng;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.AfterSuite;

public class NewTestNG {
  @Test
  public void f() {
	  System.out.println(" I am in Test cases");
  }
  
  @Test
  public void login() {
	  System.out.println(" I am in Test cases");
  }
  
  @BeforeMethod
  public void beforeMethod() {
	  System.out.println(" I am in before method");
  }
  

  @AfterMethod
  public void afterMethod() {
	  System.out.println(" I am in after method");
  }

  @BeforeClass
  public void beforeClass() {
	  System.out.println(" I am before class");
  }

  @AfterClass
  public void afterClass() {
	  System.out.println(" I am in after class");
  }

  @BeforeTest
  public void beforeTest() {
	  System.out.println(" I am in before test");
  }

  @AfterTest
  public void afterTest() {
	  System.out.println(" I am in after test");
  }

  @BeforeSuite
  public void beforeSuite() {
	  System.out.println(" I am in before suite");
  }

  @AfterSuite
  public void afterSuite() {
	  System.out.println(" I am in after suite");
  }
  

}
------------------------------------------------------------------------------------

package com.testng;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeTest;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;

public class BrowserLogin 
{
	 WebDriver dr = new ChromeDriver();
  @Test
  public void f() throws InterruptedException {
	  Thread.sleep(1000);
	 WebElement usr = dr.findElement(By.name("username"));
	 usr.click();
	 usr.sendKeys("Admin");
	 Thread.sleep(1000);
	 WebElement pw = dr.findElement(By.name("password"));
	 pw.click();
	 pw.sendKeys("admin123");
	 
	 WebElement login = dr.findElement(By.xpath("//button[@class = 'oxd-button oxd-button--medium oxd-button--main orangehrm-login-button']"));
	 login.click();
  }
  
  @BeforeTest
  public void beforeTest() {
	  	 
	  dr.manage().window().maximize();
	  dr.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
  }

  @AfterTest
  public void afterTest() {
	dr.close();
  }
  
 
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.testng;

import org.testng.annotations.Test;

public class NewTest123 {

	@Test(priority = 2)
	public void Login() {
		System.out.println("I am in login test case");
	}

	@Test(priority = 1)
	public void Reg() {
		System.out.println("I am in reg test case");
	}

	@Test(priority = 3)
	public void Home() {
		System.out.println("I am in home test case");
	}

	@Test(priority = 4)
	public void Logout() {
		System.out.println("I am in logout test case");
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


